{
  "name": "FindBy",
  "description": "A Geolocation Classified Ads for products and services around the world",
  "launch_path": "/post/",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Daniel Naranjo",
    "url": "http://www.danielnaranjo.info/"
  },
  "locales": {
    "es": {
      "description": "Avisos clasificados geolocalizados",
      "developer": {
        "url": "http://www.loultimoenlaweb.com/?ref=ffos&web=findby.co"
      }
    }
  },
  "default_locale": "en"
}