{
  "name": "FindBy",
  "description": "A Geolocation Classified Ads for products and services around the world",
  "launch_path": "/post/",
  "icons": {
    "60": "/img/icon-60x60.png",
    "90": "/img/icon-90x90.png",
    "120": "/img/icon-120x120.png",
    "128": "/img/icon-128x128.png"
  },
  "developer": {
    "name": "Daniel Naranjo",
    "url": "http://www.danielnaranjo.info/"
  },
  "locales": {
    "es": {
      "description": "Avisos clasificados geolocalizados",
      "developer": {
        "url": "http://www.loultimoenlaweb.com/?ref=ffos&web=findby.co"
      }
    }
  },
  "default_locale": "en"
}